<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="uber"></div>
    <script>
    $.ajax({
        url: '/api/uber/',
        data: {latitude: 37.77, longitude: -122.22},
        success: function(data){
            console.log(data);
            var i = 0;
            result = data["products"];
            var s = "";
            while (i < result.length){
                s += result[i].display_name + " : " + result[i].description + "<br>";
                i++;
            }
            $("#uber").html(s)
        },
        dataType: 'json'
    });
    </script>
</body>
</html>
